{
    "name": "jekyll-pages",
    "description": "A grunt.js plugin Serve for executing Jekyll-like behavior",
    "version": "0.1.0",
    "homepage": "https://github.com/caleorourke/jekyll-pages",
    "author": "Michael O'Rourke <michael.orourke@zoho.com> ()",
    "contributors": [
                    "Danny Garcia <contact@danny-garcia.com> (http://danny-garcia.com)",
                    "Rob Wierzbowski <hello@robwierzbowski.com> (http://robwierzbowski.com)"
                    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/caleorourke/jekyll-pages.git"
        },
    "bugs": {
        "url": "https://github.com/caleorourke/jekyll-pages/issues"
        },
    "license": "MIT",
    "bin": "bin/jekyll-pages",
    "engines": {
        "node": ">= 0.10.5"
    },
    "dependencies": {
        "tmp": "~0.0.23"
    },
    "devDependencies": {
        "grunt": "~0.8.0",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-mocha-test": "~0.11.0"
    },
    "peerDependencies": {
        "grunt": "~0.8.0"
    },
    "scripts" : {
        "test" : "grunt test"
    },
    "keywords": ["jekyll", "github-pages", "gruntplugin"],
    "files": ["bin", "tasks"' "test"]
}
